{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 4,
  "lineage": "3954ca0e-e615-07a8-7463-e3c2e61aae21",
  "outputs": {
    "backend_rg_name": {
      "value": "cst8918-final-project-group-3",
      "type": "string"
    },
    "container_name": {
      "value": "terraform-state",
      "type": "string"
    },
    "storage_account_name": {
      "value": "cst8919backendstorage",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "backend_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a6e2dd04-2b6d-4edc-8a61-27d0a2867fe2/resourceGroups/cst8918-final-project-group-3",
            "location": "canadacentral",
            "managed_by": "",
            "name": "cst8918-final-project-group-3",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "backend_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "dns_endpoint_type": "Standard",
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/a6e2dd04-2b6d-4edc-8a61-27d0a2867fe2/resourceGroups/cst8918-final-project-group-3/providers/Microsoft.Storage/storageAccounts/cst8919backendstorage",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "local_user_enabled": true,
            "location": "canadacentral",
            "min_tls_version": "TLS1_2",
            "name": "cst8919backendstorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "sWWYX9BbBDwUUi0KaP6EEFTZw5v3ARZOaLEqWbF3gauQ+4cCr+9oGnxdHXkLGnpLbNhmMbZLc0Cs+AStWlojog==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://cst8919backendstorage.blob.core.windows.net/;AccountName=cst8919backendstorage;AccountKey=sWWYX9BbBDwUUi0KaP6EEFTZw5v3ARZOaLEqWbF3gauQ+4cCr+9oGnxdHXkLGnpLbNhmMbZLc0Cs+AStWlojog==",
            "primary_blob_endpoint": "https://cst8919backendstorage.blob.core.windows.net/",
            "primary_blob_host": "cst8919backendstorage.blob.core.windows.net",
            "primary_blob_internet_endpoint": "",
            "primary_blob_internet_host": "",
            "primary_blob_microsoft_endpoint": "",
            "primary_blob_microsoft_host": "",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cst8919backendstorage;AccountKey=sWWYX9BbBDwUUi0KaP6EEFTZw5v3ARZOaLEqWbF3gauQ+4cCr+9oGnxdHXkLGnpLbNhmMbZLc0Cs+AStWlojog==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://cst8919backendstorage.dfs.core.windows.net/",
            "primary_dfs_host": "cst8919backendstorage.dfs.core.windows.net",
            "primary_dfs_internet_endpoint": "",
            "primary_dfs_internet_host": "",
            "primary_dfs_microsoft_endpoint": "",
            "primary_dfs_microsoft_host": "",
            "primary_file_endpoint": "https://cst8919backendstorage.file.core.windows.net/",
            "primary_file_host": "cst8919backendstorage.file.core.windows.net",
            "primary_file_internet_endpoint": "",
            "primary_file_internet_host": "",
            "primary_file_microsoft_endpoint": "",
            "primary_file_microsoft_host": "",
            "primary_location": "canadacentral",
            "primary_queue_endpoint": "https://cst8919backendstorage.queue.core.windows.net/",
            "primary_queue_host": "cst8919backendstorage.queue.core.windows.net",
            "primary_queue_microsoft_endpoint": "",
            "primary_queue_microsoft_host": "",
            "primary_table_endpoint": "https://cst8919backendstorage.table.core.windows.net/",
            "primary_table_host": "cst8919backendstorage.table.core.windows.net",
            "primary_table_microsoft_endpoint": "",
            "primary_table_microsoft_host": "",
            "primary_web_endpoint": "https://cst8919backendstorage.z9.web.core.windows.net/",
            "primary_web_host": "cst8919backendstorage.z9.web.core.windows.net",
            "primary_web_internet_endpoint": "",
            "primary_web_internet_host": "",
            "primary_web_microsoft_endpoint": "",
            "primary_web_microsoft_host": "",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "cst8918-final-project-group-3",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "ewUTLsVciqK3TNgLJiVtLbMCGrK1JpHXgBsvG/7i6v51Um8pCPB7/l4r+CIDL+6K6CEIrbh4XzQi+AStljNcZg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_blob_internet_endpoint": null,
            "secondary_blob_internet_host": null,
            "secondary_blob_microsoft_endpoint": null,
            "secondary_blob_microsoft_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=cst8919backendstorage;AccountKey=ewUTLsVciqK3TNgLJiVtLbMCGrK1JpHXgBsvG/7i6v51Um8pCPB7/l4r+CIDL+6K6CEIrbh4XzQi+AStljNcZg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_dfs_internet_endpoint": null,
            "secondary_dfs_internet_host": null,
            "secondary_dfs_microsoft_endpoint": null,
            "secondary_dfs_microsoft_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_file_internet_endpoint": null,
            "secondary_file_internet_host": null,
            "secondary_file_microsoft_endpoint": null,
            "secondary_file_microsoft_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_queue_microsoft_endpoint": null,
            "secondary_queue_microsoft_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_table_microsoft_endpoint": null,
            "secondary_table_microsoft_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "secondary_web_internet_endpoint": null,
            "secondary_web_internet_host": null,
            "secondary_web_microsoft_endpoint": null,
            "secondary_web_microsoft_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "backend"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "primary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_blob_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secondary_connection_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "primary_connection_string"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.backend_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "default_encryption_scope": "$account-encryption-key",
            "encryption_scope_override_enabled": true,
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://cst8919backendstorage.blob.core.windows.net/terraform-state",
            "metadata": {},
            "name": "terraform-state",
            "resource_manager_id": "/subscriptions/a6e2dd04-2b6d-4edc-8a61-27d0a2867fe2/resourceGroups/cst8918-final-project-group-3/providers/Microsoft.Storage/storageAccounts/cst8919backendstorage/blobServices/default/containers/terraform-state",
            "storage_account_name": "cst8919backendstorage",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.backend_rg",
            "azurerm_storage_account.backend_sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
